# 1.Создать список квадратов чисел от 1 до 10 с использованием list comprehension
print('список квадратов чисел от 1 до 10:', [x**2 for x in range(1, 10)])

# 2.С помощью list comprehension получить список только четных чисел от 1 до 20
print('список только четных чисел от 1 до 20:', [x for x in range(1, 20) if x % 2 == 0])